<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="avatar-container">
            <img src="foodlogo-removebg-preview.png" alt="Avatar" class="avatar">
            </div>
        <div class="container">
            <nav>
                <div class="header-content">
                    <ul>
                        <a href="#home">Home</a>
                        <a href="#service">Service</a>
                        <a href="#menu">Menu</a>
                        <a href="#contact">Contact</a>
                    </ul>
                </div>
                <div class="login">
                    <img src="OIP (1).jpeg" alt="Search">
                    <p>Search..</p>
                    <img src="bag1.png" alt="Bag">
                    <button>Login</button>
                </div>
            </nav>
        </div>
    </header>
    <section class="main-content">
        <div>
            <h1>Savour Signature Dishes Every Time,<br>with Lighting -Fast Delivery<br>to your Door Step</h1>
            <p>Be the fastest in delivering your healthy food and with us order your best food anytime and anywhere</p>
            <button>Get Started</button>
        </div>
        <div class="side-content">
            <img src="12-04-removebg-preview.png" alt="pizza1">
        </div>
        <img src="chef-removebg-preview.png" alt="chef">        
</section>
<section class="carousel-section">
    <h1>Our New Hottest Dish</h1>
    <div class="carousel-container">
        <button class="carousel-button prev" onclick="moveCarousel(-1)">&#9664;</button>
        <div class="carousel">
            <div class="carousel-item">
                <img src="chees.png" alt="Chees pizza">
                <div class="item-info">
                    <h3>Chees pizza</h3>
                    <p>Fresh veg</p>
                    <p>$9.00</p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="pizza3.png" alt="Pepperoni pizza">
                <div class="item-info">
                    <h3>Pepperoni pizza</h3>
                    <p>Fresh Beef</p>
                    <p>$11.00</p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="dannys-removebg-preview.png" alt="Dannys pizza">
                <div class="item-info">
                    <h3>Dannys pizza</h3>
                    <p>Fresh Beef</p>
                    <p>$10.00</p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="pizza4.png" alt="Chicken pizza">
                <div class="item-info">
                    <h3>Chicken pizza</h3>
                    <p>Fresh chicken</p>
                    <p>$13.00</p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <button class="carousel-button next" onclick="moveCarousel(1)">&#9654;</button>
    </div>
</section>

<section class="third-content">
    <div>
        <h1>Get Started Today!</h1>
        <h2>Everything you need to build an amazing food restaurant responsive website.</h2>
        <p>We are services offer the convenience of enjoying restaurant-quality meals from the comfort of your own home. With a few taps on your phone or clicks on your computer, you can explore a wide range of cuisines and dishes tailored to your preferences.</p>
        <div class="features">
            <div class="feature-item">
                <p>Food is the necessity of life. It provides nutrition, sustenance, growth to human body.</p>
            </div>
            <div class="feature-item">
                <p>Food can be classified into cereals, pulses, nuts and oilseeds, vegetables.</p>
            </div>
        </div>
    </div>
    <img src="girl-removebg-preview.png" alt="Girl with Pizza">
</section>
<section class="fourth-content">
        <h1>Meet Our Best Team </h1>
        <div class="team-container">
            <div class="team-member">
                <img src="chef2.jpeg" alt="Gordon Ramsay">
                <h3>Gordon Ramsay</h3>
            </div>
            <div class="team-member">
                <img src="chef 1.jpeg" alt="Jamie Oliver">
                <h3>Jamie Oliver</h3>
            </div>
            <div class="team-member">
                <img src="chef4.jpeg" alt="Rick Stein">
                <h3>Rick Stein</h3>
            </div>
        </div>
    </section> 

    <section class="last-content">
        <h1>Download The APP</h1>
        <h2>There will be a great chance to get food  by app </h2>
        <h3>Food is any substance consumed to provide nutritional support to an
            organism. Food is usually of plant and animal</h3>
            <div class="download">
                <h2>Download Now</h2>
            </div>
            <img src="download.jpeg" alt="download">
    </section>
    <footer>
        <p>&copy; 2024 Satish Gundepogu. All rights reserved.</p>
    </footer>
</div>
</body>

</html>
