body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #000;
}

header a{
    color: #fff;
    padding: 20px;
    align-items: center;
    text-align: center;
    text-decoration: none;

}

header img {
    width: 50px;
}

nav {
    display: flex;
    gap: 20px;
}
.header-content{
    margin-right: 10cm;

}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

.login {
    display: flex;
    align-items: center;
    gap: 10px;
}

.login img {
    width: 25px;
}

.login button {
    background-color: #e67e22;
    color: #fff;
    border: none;
    padding: 10px 20px ;
    cursor: pointer;
    font-size: 16px;
    border-radius: 15px;
}

.login button:hover {
    background-color: #d35400;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.main-content div {
    max-width: 50%;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.main-content button {
    background-color: #e67e22;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0px 20px 20px 0px;
}

.main-content button:hover {
    background-color: #d35400;
}

.main-content img {
    max-width: 40%;
}

.side-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-top: 20pc;
}
.side-content img{
    max-width: 150px;
}
.carousel-section {
    text-align: center;
    padding: 50px;
}

.carousel-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 25%;
    box-sizing: border-box;
    padding: 10px;
    background-color: #333;
    border-radius: 20px;
    margin: 0 10px;
}

.carousel-item img {
    width: 100%;
    border-radius: 10px;
}

.item-info {
    text-align: center;
    margin-top: 10px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #e67e22;
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

.carousel-button.prev {
    left: 0;
}

.carousel-button.next {
    right: 0;
}

.carousel-button:hover {
    background-color: #d35400;
}
.carousel-item button{
    background-color: #e67e22;
    border: none;
}
.carousel-section h1{
    text-align: center;
    font-family: Gill Sans;
}
.third-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.third-content div {
    max-width: 50%;
}

.third-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    font-family: Gill Sans;
}

.third-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family:Lucida Sans;
}

.third-content p {
    font-size: 14px;
    margin-bottom: 30px;
    font-family:Segoe UI;
}

.features {
    display: flex;
    gap: 20px;
}

.feature-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
}

.third-content img {
    max-width: 100%;
    padding-left: 30px;
    border-radius :800px;
    
}

.fourth-content img{
    max-width: 100%;
  
}
.fourth-content h1{
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    font-family: Gill Sans;

}

.team-section {
    text-align: center;
    padding: 50px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.team-member {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}

.team-member img {
    width: 100%;
    border-radius: 10px;
}

.team-member h3 {
    margin-top: 10px;
    font-size: 18px;
}
.last-content{
    background-color: #d35400;
    padding-bottom: 200px;
    border-radius: 100px;
    width: 1500px;
    text-align: center;
    padding-top: 20px;

}
.last-content h1{
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 200px;
    font-family: Times New Roman;

}

.last-content h2{
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-family:Verdana;

}
.download{
    background-color: #f7f6f5;
    padding: 20 20px 20px 20px;
    border-radius: 50px;
    border: none;
    

    
}
.download h2{
    font-size: 24px;
    color: #000;
    cursor: pointer;
    

}
.download img{
    width: 100%;
    border-radius: 20px;

}


footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
}
